url_nytimes.txt polytical analysis stat 
 [ Libertarian:    ,   Green   ,   Liberal   ,  Conservative] 
[0.09545779355049082, 0.3653069597525102, 0.3126695579446051, 0.22656568875239377]

url_cbsnews.txt polytical analysis stat 
 [ Libertarian:    ,   Green   ,   Liberal   ,  Conservative] 
[0.1190750887337073, 0.19939729985958504, 0.26260977206603703, 0.41891783934067056]

url_wsj.txt polytical analysis stat 
 [ Libertarian:    ,   Green   ,   Liberal   ,  Conservative] 
[0.1319965133394781, 0.34711905131232984, 0.26571938801075223, 0.2551650473374397]

url_foxnews.txt polytical analysis stat 
 [ Libertarian:    ,   Green   ,   Liberal   ,  Conservative] 
[0.11067319351677012, 0.1709235209635338, 0.3028776468588701, 0.4155256386608258]

